.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 2rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.title {
  margin: 0;
  text-align: center;
}

.description {
  margin: 1rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
}

.btn_box {
  display: flex;
  justify-content: center;
}

.button {
  width: 50%;
  line-height: 1.5;
  font-size: 1.5rem;
  text-align: center;
  background-color: white;
  border: 1px solid #dadada;
  border-radius: 10px;

  &:hover {
    border-color: blue;
    color: blue;
  }
}

.comment {
  margin-bottom: 1rem;
  text-align: center;

  &_text {
    margin: 0;
    font-size: 0.7rem;
    font-style: italic;
  }
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 900px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #dadada;
  border-radius: 10px;
  max-width: 300px;
  text-align: center;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: light) {
  .card {
    border-color: black;
  }
}
